# self

./: pom.xml
STORE/antlr/antlr/2.7.2/: _remote.repositories
STORE/aopalliance/aopalliance/1.0/: _remote.repositories
STORE/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
STORE/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
STORE/classworlds/classworlds/1.1/: _remote.repositories
STORE/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
STORE/com/alibaba/druid-spring-boot-starter/1.1.14/: _remote.repositories  druid-spring-boot-starter-1.1.14-sources.jar.sha1  m2e-lastUpdated.properties
STORE/com/alibaba/druid-spring-boot-starter/1.2.2/: _remote.repositories  druid-spring-boot-starter-1.2.2-sources.jar.sha1  druid-spring-boot-starter-1.2.2.jar.sha1  druid-spring-boot-starter-1.2.2.pom.sha1  m2e-lastUpdated.properties
STORE/com/alibaba/druid/1.1.14/: _remote.repositories  druid-1.1.14-sources.jar.sha1  m2e-lastUpdated.properties
STORE/com/alibaba/druid/1.2.2/: _remote.repositories  druid-1.2.2-sources.jar.sha1  druid-1.2.2.jar.sha1  druid-1.2.2.pom  druid-1.2.2.pom.sha1  m2e-lastUpdated.properties
STORE/com/alibaba/fastjson/1.2.70/: _remote.repositories  fastjson-1.2.70-sources.jar.sha1  m2e-lastUpdated.properties
STORE/com/alibaba/fastjson/1.2.74/: _remote.repositories  fastjson-1.2.74-sources.jar.sha1  m2e-lastUpdated.properties
STORE/com/fasterxml/classmate/1.4.0/: _remote.repositories  m2e-lastUpdated.properties
STORE/com/fasterxml/oss-parent/24/: _remote.repositories
STORE/com/fasterxml/oss-parent/27/: _remote.repositories
STORE/com/fasterxml/oss-parent/28/: _remote.repositories
STORE/com/fasterxml/oss-parent/30/: _remote.repositories
STORE/com/fasterxml/oss-parent/33/: _remote.repositories
STORE/com/fasterxml/oss-parent/34/: _remote.repositories
STORE/com/fasterxml/oss-parent/38/: _remote.repositories
STORE/com/google/google/1/: _remote.repositories
STORE/com/google/google/5/: _remote.repositories
STORE/com/gt3/gt3entity/old-1.0.2/: gt3entity-old-1.0.2-javadoc.jar.lastUpdated  gt3entity-old-1.0.2-sources.jar.lastUpdated  gt3entity-old-1.0.2.jar.sha1  gt3entity-old-1.0.2.pom  (+2 more)
STORE/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
STORE/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
STORE/commons-chain/commons-chain/1.1/: _remote.repositories
STORE/commons-cli/commons-cli/1.0/: _remote.repositories
STORE/commons-codec/commons-codec/1.10/: _remote.repositories
STORE/commons-codec/commons-codec/1.11/: _remote.repositories  m2e-lastUpdated.properties
STORE/commons-codec/commons-codec/1.3/: _remote.repositories
STORE/commons-codec/commons-codec/1.6/: _remote.repositories
STORE/commons-collections/commons-collections/2.0/: _remote.repositories
STORE/commons-collections/commons-collections/2.1/: _remote.repositories
STORE/commons-collections/commons-collections/3.1/: _remote.repositories
STORE/commons-collections/commons-collections/3.2/: _remote.repositories
STORE/commons-collections/commons-collections/3.2.1/: _remote.repositories  m2e-lastUpdated.properties
STORE/commons-digester/commons-digester/1.6/: _remote.repositories
STORE/commons-digester/commons-digester/1.8/: _remote.repositories
STORE/commons-discovery/commons-discovery/0.5/: _remote.repositories  commons-discovery-0.5-sources.jar.sha1  m2e-lastUpdated.properties
STORE/commons-fileupload/commons-fileupload/1.3.3/: _remote.repositories  m2e-lastUpdated.properties
STORE/commons-io/commons-io/1.4/: _remote.repositories
STORE/commons-io/commons-io/2.2/: _remote.repositories
STORE/commons-io/commons-io/2.4/: _remote.repositories
STORE/commons-io/commons-io/2.5/: _remote.repositories  m2e-lastUpdated.properties
STORE/commons-io/commons-io/2.6/: _remote.repositories
STORE/commons-lang/commons-lang/2.1/: _remote.repositories
STORE/commons-lang/commons-lang/2.4/: _remote.repositories  m2e-lastUpdated.properties
STORE/commons-lang/commons-lang/2.5/: _remote.repositories
STORE/commons-logging/commons-logging-api/1.1/: _remote.repositories
STORE/commons-logging/commons-logging/1.0/: _remote.repositories
STORE/commons-logging/commons-logging/1.0.3/: _remote.repositories
STORE/commons-logging/commons-logging/1.0.4/: _remote.repositories
STORE/commons-logging/commons-logging/1.1/: _remote.repositories
STORE/commons-logging/commons-logging/1.1.1/: _remote.repositories  m2e-lastUpdated.properties
STORE/commons-logging/commons-logging/1.1.3/: _remote.repositories
STORE/commons-logging/commons-logging/1.2/: _remote.repositories
STORE/commons-validator/commons-validator/1.3.1/: _remote.repositories
STORE/dom4j/dom4j/1.1/: _remote.repositories
STORE/junit/junit/3.8.1/: _remote.repositories
STORE/junit/junit/3.8.2/: _remote.repositories
STORE/junit/junit/4.12/: _remote.repositories  m2e-lastUpdated.properties
STORE/log4j/log4j/1.2.12/: _remote.repositories
STORE/logkit/logkit/1.0.1/: _remote.repositories
STORE/mysql/mysql-connector-java/8.0.21/: _remote.repositories  m2e-lastUpdated.properties
STORE/mysql/mysql-connector-java/unknown/: mysql-connector-java-unknown.jar.lastUpdated  mysql-connector-java-unknown.pom.lastUpdated
STORE/oro/oro/2.0.8/: _remote.repositories
STORE/sslext/sslext/1.2-0/: _remote.repositories
STORE/stax/stax-api/1.0.1/: _remote.repositories  m2e-lastUpdated.properties  stax-api-1.0.1-javadoc.jar.lastUpdated  stax-api-1.0.1-sources.jar.lastUpdated
STORE/wsdl4j/wsdl4j/1.6.3/: _remote.repositories  m2e-lastUpdated.properties
STORE/xerces/xercesImpl/2.9.1/: _remote.repositories
STORE/xml-apis/xml-apis/1.0.b2/: _remote.repositories
STORE/xml-apis/xml-apis/1.3.04/: _remote.repositories
STORE/xmlpull/xmlpull/1.1.3.1/: _remote.repositories  m2e-lastUpdated.properties  xmlpull-1.1.3.1-javadoc.jar.lastUpdated  xmlpull-1.1.3.1-sources.jar.lastUpdated
STORE/xpp3/xpp3_min/1.1.4c/: _remote.repositories  m2e-lastUpdated.properties
src/main/resources/: application-druid.yml  application.yml
(+1341 files in other folders)
